# Database credentials
# IVYWHIZ_DB_DSN="postgres://krobot:pa55word@localhost/ivywhizdb?sslmode=disable"
ENV_PLATFORM="development"

# IVYWHIZ_DB_DSN="postgres://postgres:Krobotech%40me88@localhost/ivywhizdb?sslmode=disable"
# IVYWHIZ_DB_DSN="postgres://postgres:OCuG1gml5uvgF2U@ivywhizdb.flycast:5432/postgres?sslmode=disable"
IVYWHIZ_DB_DSN="postgres://postgres:OCuG1gml5uvgF2U@localhost:15432/postgres?sslmode=disable"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME="dbm6gjv59"
CLOUDINARY_API_KEY="218548211978741"
CLOUDINARY_API_SECRET="jxHFAUUNhmMCsXFBzB-p6eZ4oEE"

# smtp credentials - mailtrap
# SMTP_HOST="sandbox.smtp.mailtrap.io"
# SMTP_USER="512988fae7c415"
# SMTP_PASS="1fbcefb7e757b7"

# SMTP credentials - gmail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="apptestivy@gmail.com"
SMTP_PASS="ixnb ohrc btvx wgdc"
SMTP_SENDER="IVYWHIZ <no-reply@Ivywhiz.krobotechnologies.com>"


# pusher credentials
PUSHER_APP_ID="1858861"
PUSHER_APP_KEY="24e431edded469088f7b"
PUSHER_APP_SECRET="ba48c59b6571638d90fe"
PUSHER_APP_CLUSTER="mt1"

ADMIN_FIRST_NAME = "Ivywhiz"
ADMIN_LAST_NAME = "Admin"
ADMIN_EMAIL = "ivywhizadmin@mailinator.com"
ADMIN_PASSWORD = "IvywhizPass123"




